{
  "name": "astro-react-starter",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Michał Strumpf",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "astro dev",
    "start:prod": "astro preview",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ts:check": "tsc --noEmit",
    "lint:check": "eslint \"**/*.{ts,tsx,mjs,js,astro}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx,mjs,js,astro}\" --fix",
    "format:check": "prettier \"**/*.{ts,tsx,mjs,js,astro}\" --check --cache",
    "format:fix": "prettier \"**/*.{ts,tsx,mjs,js,astro}\" --write --cache",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.3",
    "@fontsource/poppins": "^5.2.5",
    "@tailwindcss/vite": "^4.0.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.6",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  }
}